{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheConfig": {
    "StoryIdsKey": "StoryIds",
    "StoryKeyPrefix": "Story_"
  },
  "HackerNewsApiConfig": {
    "BestStoriesUrl": "https://hacker-news.firebaseio.com/v0/beststories.json",
    "StoryDetailsUrl": "https://hacker-news.firebaseio.com/v0/item/{0}.json"
  }
}
